{
  "_comment": "agents-and-skills global defaults. The installer MERGES these top-level keys into your ~/.claude/settings.json (your other keys — model, theme, permissions, etc. — are preserved; the previous file is backed up under ~/.claude/backups/).",
  "statusLine": {
    "type": "command",
    "command": "python ~/.claude/statusline.py",
    "padding": 1
  },
  "telemetryEnabled": false,
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "terminalProgressBarEnabled": true,
  "spinnerTipsEnabled": true,
  "cleanupPeriodDays": 90
}
